package pl.edu.pjwstk.db.repos;

import pl.edu.pjwstk.db.IAddressRepository;
import pl.edu.pjwstk.service.Address;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by vpnk on 11.11.16.
 */
public class HsqlAddressRepository implements IAddressRepository {

    private Connection connection;

    private String insertSql = "INSERT INTO Address(street, buildingNumber, flatNumber, postalCode, city, country) values (?, ?, ?, ?, ?, ?)";
    private String selectSql = "SELECT * FROM Address";
    private String selectByIdSql = "SELECT * FROM Address WHERE id = ?";
    private String selectByStreetSql = "SELECT * FROM Address WHERE street = ?";
    private String selectByBuildingNumberSql = "SELECT * FROM Address WHERE buildingNumber = ?";
    private String selectByFlatNumberSql = "SELECT * FROM Address WHERE flatNumber = ?";
    private String selectByPostalCodeSql = "SELECT * FROM Address where postalCode = ?";
    private String selectByCitySql = "SELECT * FROM Address where city = ?";
    private String selectByCountrySql = "SELECT * FROM Address where country = ?";
    private String deleteSql = "DELETE FROM Address WHERE id=?";
    private String updateSql = "UPDATE Address SET (street, buildingNumber, flatNumber, postalCode, city, country)=(?,?,?,?,?,?) WHERE id=? ";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByStreet;
    private PreparedStatement selectByBuildingNumber;
    private PreparedStatement selectByFlatNumber;
    private PreparedStatement selectByPostalCode;
    private PreparedStatement selectByCity;
    private PreparedStatement selectByCountry;
    private PreparedStatement delete;
    private PreparedStatement update;

    private String createAddressTable = "CREATE TABLE Address" +
            "(id bigint GENERATED BY DEFAULT AS IDENTITY, " +
            "street varchar(30), buildingNumber varchar(4), " +
            "flatNumber varchar(4), " +
            "postalCode varchar(6), " +
            "city varchar(20), " +
            "country varchar(20))";

    public HsqlAddressRepository(Connection connection) {
        this.connection = connection;

        try {

            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByStreet = connection.prepareStatement(selectByStreetSql);
            selectByBuildingNumber = connection.prepareStatement(selectByBuildingNumberSql);
            selectByFlatNumber = connection.prepareStatement(selectByFlatNumberSql);
            selectByPostalCode = connection.prepareStatement(selectByPostalCodeSql);
            selectByCity = connection.prepareStatement(selectByCitySql);
            selectByCountry = connection.prepareStatement(selectByCountrySql);
            delete = connection.prepareStatement(deleteSql);
            update = connection.prepareStatement(updateSql);

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Address")) {
                    tableExists = true;
                        break;
                    }
                }
                if (!tableExists) {
                    Statement createTable = connection.createStatement();
                    createTable.executeUpdate(createAddressTable);
                }
            } catch(SQLException e){
                e.printStackTrace();
            }
    }

    public void add(Address address){
        try{
            insert.setString(1,address.getStreet());
            insert.setString(2, address.getBuildingNumber());
            insert.setString(3, address.getFlatNumber());
            insert.setString(4, address.getPostalCode());
            insert.setString(5, address.getCity());
            insert.setString(6, address.getCountry());

            insert.executeUpdate();
        } catch (SQLException e){
            e.printStackTrace();
        }
    }
    public void modify(Address address){
        try{
            update.setString(1, address.getStreet());
            update.setString(2, address.getBuildingNumber());
            update.setString(3, address.getFlatNumber());
            update.setString(4, address.getPostalCode());
            update.setString(5, address.getCity());
            update.setString(6, address.getCountry());
            update.setLong(7, address.getId());
            update.executeQuery();
        }catch(SQLException e){
            e.printStackTrace();
        }
    }
    public void remove(Address address){
        try{
            delete.setLong(1, address.getId());
            delete.executeUpdate();
        } catch(SQLException e){
            e.printStackTrace();
        }
    }
    
    public Address withId(long id){
        Address result = null;
        try{
            selectById.setLong(1, id);
            ResultSet rs = selectById.executeQuery();
            while(rs.next()){
                Address address = new Address();
                address.setId(rs.getLong("id"));
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("buildingNumber"));
                address.setFlatNumber(rs.getString("flatNumber"));
                address.setPostalCode(rs.getString("postalCode"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                result = address;
            }
        } catch(SQLException e) {
            e.printStackTrace();
        }
        return result;
    }
    public List<Address> withStreet(String street) {


        List<Address> result = new ArrayList<Address>();

        try {
            selectByStreet.setString(1, street);
            ResultSet rs = selectByStreet.executeQuery();
            while(rs.next()){
                Address address = new Address();
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("buildingNumber"));
                address.setFlatNumber(rs.getString("flatNumber"));
                address.setPostalCode(rs.getString("postalCode"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                address.setId(rs.getLong("id"));
                result.add(address);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }
    public List<Address> withBuildingNumber(String buildingNumber){
        List<Address> result = new ArrayList<Address>();
        try{
             selectByBuildingNumber.setString(1, buildingNumber);
             ResultSet rs = selectByBuildingNumber.executeQuery();
            while(rs.next()){
                Address address = new Address();
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("buildingNumber"));
                address.setFlatNumber(rs.getString("flatNumber"));
                address.setPostalCode(rs.getString("postalCode"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                address.setId(rs.getLong("id"));
                result.add(address);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<Address> withFlatNumber(String flatNumber){
        List<Address> result = new ArrayList<Address>();
        try{
            selectByFlatNumber.setString(1, flatNumber);
            ResultSet rs = selectByFlatNumber.executeQuery();
            while(rs.next()){
                Address address = new Address();
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("buildingNumber"));
                address.setFlatNumber(rs.getString("flatNumber"));
                address.setPostalCode(rs.getString("postalCode"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                address.setId(rs.getLong("id"));
                result.add(address);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<Address> withPostalCode(String postalCode){
        List<Address> result = new ArrayList<Address>();
        try{
            selectByPostalCode.setString(1, postalCode);
            ResultSet rs = selectByPostalCode.executeQuery();
            while(rs.next()){
                Address address = new Address();
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("buildingNumber"));
                address.setFlatNumber(rs.getString("flatNumber"));
                address.setPostalCode(rs.getString("postalCode"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                address.setId(rs.getLong("id"));
                result.add(address);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<Address> withCity(String city){
        List<Address> result = new ArrayList<Address>();
        try{
            selectByCity.setString(1, city);
            ResultSet rs = selectByCity.executeQuery();
            while(rs.next()){
                Address address = new Address();
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("buildingNumber"));
                address.setFlatNumber(rs.getString("flatNumber"));
                address.setPostalCode(rs.getString("postalCode"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                address.setId(rs.getLong("id"));
                result.add(address);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<Address> withCountry(String country){
        List<Address> result = new ArrayList<Address>();
        try{
            selectByCountry.setString(1, country);
             ResultSet rs = selectByCountry.executeQuery();
            while(rs.next()){
                Address address = new Address();
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("buildingNumber"));
                address.setFlatNumber(rs.getString("flatNumber"));
                address.setPostalCode(rs.getString("postalCode"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                address.setId(rs.getLong("id"));
                result.add(address);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
}
