package pl.edu.pjwstk.db.repos;

import pl.edu.pjwstk.db.IClientDetailsRepository;
import pl.edu.pjwstk.db.IRepository;
import pl.edu.pjwstk.service.ClientDetails;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by vpnk on 11.11.16.
 */
public class HsqlClientDetailsRepository implements IClientDetailsRepository{
    Connection connection;

    private String  insertSql = "INSERT INTO ClientDetails(name, surname, login) VALUES (?,?,?)";
    private String  selectSql = "SELECT * FROM ClientDetails";
    private String  selectByIdSql = "SELECT * FROM ClientDetails WHERE id = ?";
    private String  selectByNameSql = "SELECT * FROM ClientDetails WHERE name = ?";
    private String  selectBySurnameSql = "SELECT * FROM ClientDetails WHERE surname = ?";
    private String  selectByLoginSql = "SELECT * FROM ClientDetails WHERE login = ?";
    private String  updateSql = "UPDATE ClientDetails SET (name, surname, login) = (?, ?, ?) WHERE id = ?";
    private String  deleteSql = "DELETE FROM ClientDetails where id = ?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByName;
    private PreparedStatement selectBySurname;
    private PreparedStatement selectByLogin;
    private PreparedStatement update;
    private PreparedStatement delete;

    private String createClientDetailsTable = "CREATE TABLE ClientDetails(" +
            "id bigint GENERATED BY DEFAULT AS IDENTITY, " +
            "name varchar(30), " +
            "surname varchar(50), " +
            "login varchar(15))";

    public HsqlClientDetailsRepository(Connection connection){
        this.connection = connection;

        try{
            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByName = connection.prepareStatement(selectByNameSql);
            selectBySurname = connection.prepareStatement(selectBySurnameSql);
            selectByLogin = connection.prepareStatement(selectByLoginSql);

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;

            while(rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("ClientDetails")) {
                    tableExists = true;
                    break;
                }
                if (!tableExists) {
                    Statement createTable = connection.createStatement();
                    createTable.executeUpdate(createClientDetailsTable);
                }
            }
        }catch(SQLException e){
            e.printStackTrace();
        }
    }

    public HsqlClientDetailsRepository() {

    }
    public void add(ClientDetails clientDetails) {
        try {
            insert.setString(1, clientDetails.getName());
            insert.setString(2, clientDetails.getSurname());
            insert.setString(3, clientDetails.getLogin());

            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    public void modify(ClientDetails clientDetails){
        try{
            update.setString(1, clientDetails.getName());
            update.setString(2, clientDetails.getSurname());
            update.setString(3, clientDetails.getLogin());
            update.setLong(4, clientDetails.getId());
            update.executeQuery();

        }catch(SQLException e){
            e.printStackTrace();
        }
    }
    public void remove(ClientDetails clientDetails){
        try{
            delete.setLong(1, clientDetails.getId());
            delete.executeQuery();
        } catch(SQLException e){
            e.printStackTrace();
        }
    }
    @Override
    public ClientDetails withId(long id){
        ClientDetails result = new ClientDetails();

        try{
            selectById.setLong(1, id);
            ResultSet rs = selectById.executeQuery();
            while(rs.next()){
                result.setLogin(rs.getString("login"));
                result.setName(rs.getString("name"));
                result.setSurname(rs.getString("surname"));
            }

        }catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<ClientDetails> withName(String name){
        List<ClientDetails> result = new ArrayList<ClientDetails>();

        try{
            selectByName.setString(1, name);
            ResultSet rs = selectByName.executeQuery();
            while(rs.next()){
                ClientDetails clientDetails = new ClientDetails();
                clientDetails.setName(rs.getString("name"));
                clientDetails.setSurname(rs.getString("surname"));
                clientDetails.setLogin(rs.getString("login"));
                clientDetails.setId(rs.getLong("id"));
                result.add(clientDetails);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<ClientDetails> withSurname(String surname){
        List<ClientDetails> result = new ArrayList<ClientDetails>();

        try{
            selectBySurname.setString(1, surname);
            ResultSet rs = selectBySurname.executeQuery();
            while(rs.next()){
                ClientDetails clientDetails = new ClientDetails();
                clientDetails.setName(rs.getString("name"));
                clientDetails.setSurname(rs.getString("surname"));
                clientDetails.setLogin(rs.getString("login"));
                clientDetails.setId(rs.getLong("id"));
                result.add(clientDetails);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<ClientDetails> withLogin(String login){
        List<ClientDetails> result = new ArrayList<ClientDetails>();

        try{
            selectByLogin.setString(1, login);
            ResultSet rs = selectByLogin.executeQuery();
            while(rs.next()){
                ClientDetails clientDetails = new ClientDetails();
                clientDetails.setName(rs.getString("name"));
                clientDetails.setSurname(rs.getString("surname"));
                clientDetails.setLogin(rs.getString("login"));
                clientDetails.setId(rs.getLong("id"));
                result.add(clientDetails);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
}
