package pl.edu.pjwstk.db.repos;

import com.sun.org.apache.xpath.internal.operations.Or;
import pl.edu.pjwstk.db.IOrderRepository;
import pl.edu.pjwstk.service.Order;
import pl.edu.pjwstk.service.OrderItem;
import pl.edu.pjwstk.service.OrderOrderItemMapping;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by vpnk on 11.11.16.
 */
public class HsqlOrderRepository implements IOrderRepository{
    Connection connection;

    private String insertSql= "INSERT INTO Orders(clientDetailsID, deliveryAddressID) VALUES (?, ?)";
    private String selectSql= "SELECT * FROM Orders";
    private String selectByIdSql= "SELECT * FROM  Orders WHERE id = ?";
    private String selectByClientDetailsIdSql= "SELECT * FROM Orders WHERE clientDetailsID = ?";
    private String selectByDeliveryAddressIdSql= "SELECT  * FROM Orders WHERE  deliveryAddressID = ?";
    private String selectByOrderItemsSql= "SELECT * "; //do zrobienia -> wyciągnąć id z orderorderitemmapping i potem użyć ich do wyciągnięcia z orderitems
    private String updateSql= "UPDATE Orders SET (clientDetailsID, deliveryAddressID) = (?, ?) WHERE id = ?";
    private String deleteSql= "DELETE FROM Orders WHERE id = ?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByClientDetailsId;
    private PreparedStatement selectByDeliveryAddressId;
    private PreparedStatement selectByOrderItems;
    private PreparedStatement update;
    private PreparedStatement delete;

    private String createTableOrders = "CREATE TABLE rders(id bigint GENERATED BY DEFAULT AS IDENTITY," +
            " clientID integer," +
            " addressID integer)";

    public HsqlOrderRepository(Connection connection){
        this.connection = connection;
	
        HsqlClientDetailsRepository hsqlClientDetailsRepository = new HsqlClientDetailsRepository(connection);
        HsqlAddressRepository hsqlAddressRepository = new HsqlAddressRepository(connection);
        HsqlOrderOrderItemMappingRepository hsqlOrderOrderItemMappingRepository = new HsqlOrderOrderItemMappingRepository(connection);
        HsqlOrderItemRepository hsqlOrderItemRepository = new HsqlOrderItemRepository(connection);
        List<OrderOrderItemMapping> orderOrderItemMappings = new ArrayList<OrderOrderItemMapping>();

        try{
            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByClientDetailsId = connection.prepareStatement(selectByClientDetailsIdSql);
            selectByDeliveryAddressId = connection.prepareStatement(selectByDeliveryAddressIdSql);
            selectByOrderItems = connection.prepareStatement(selectByOrderItemsSql);
            update = connection.prepareStatement(updateSql);
            delete = connection.prepareStatement(deleteSql);

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while(rs.next()){
                if(rs.getString("TABLE_NAME").equalsIgnoreCase("Orders")){
                    tableExists = true;
                    break;
                }
                if(!tableExists){
                    Statement createTable = connection.createStatement();
                    createTable.executeUpdate(createTableOrders);
                }
            }
        }catch (SQLException e){
            e.printStackTrace();
        }

    }
    public void add(Order order){
        try{
            insert.setLong(1, order.getClientDetailsId());
            insert.setLong(2, order.getAddressId());
            insert.executeUpdate();
            //dodać wrzucanie orderlist do bazy 

        } catch(SQLException e){
            e.printStackTrace();
        }
    }
    public void modify(Order order){
        try{
            update.setLong(1, order.getClientDetailsId());
            update.setLong(2, order.getAddressId());
            update.executeUpdate();
        } catch (SQLException e){
            e.printStackTrace();
        }
    }
    public void remove(Order order){
        try{
            delete.setLong(1, order.getId());
        } catch(SQLException e){
            e.printStackTrace();
        }
    }
    public Order withId(long id){
        Order result = new Order();

        List<OrderItem> orderItems = new ArrayList<OrderItem>();
        try{
            selectById.setLong(1, id);
            ResultSet rs = selectById.executeQuery();
            while(rs.next()){
                result.setId(rs.getLong("id"));
                result.setAddressId(rs.getLong("deliveryAddressID"));
                result.setClientDetailsId(rs.getLong("clientDetailsID"));
                result.setClient(hsqlClientDetailsRepository.withId(result.getClientDetailsId()));
                result.setDeliveryAddress(hsqlAddressRepository.withId(result.getAddressId()));

                orderOrderItemMappings = hsqlOrderOrderItemMappingRepository.withOrderID(result.getId());

                for(int i=0; i<orderOrderItemMappings.size(); i++){
                    OrderItem orderItem = new OrderItem();
                    orderItem = hsqlOrderItemRepository.withId(orderOrderItemMappings.get(i).getOrderItemID());
                    orderItems.add(orderItem);
                }
                result.setItems(orderItems);
            }
        }catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<Order> withClientDetailsId(int clientDetailsId){
        List<Order> result = new ArrayList<Order>();
        List<OrderItem> orderItems = new ArrayList<OrderItem>();
        try{
            selectByClientDetailsId.setLong(1, clientDetailsId);
            ResultSet rs = selectById.executeQuery();
            while(rs.next()){
                Order order = new Order();
                order.setId(rs.getLong("id"));
                order.setClientDetailsId(rs.getLong("clientDetailsID"));
                order.setAddressId(rs.getLong("deliveryAddressID"));
                order.setClient(hsqlClientDetailsRepository.withId(order.getClientDetailsId()));
                order.setDeliveryAddress(hsqlAddressRepository.withId(order.getAddressId()));

                orderOrderItemMappings = hsqlOrderOrderItemMappingRepository.withOrderID(order.getId());

                for(int i=0; i<orderOrderItemMappings.size(); i++){
                    OrderItem orderItem = new OrderItem();
                    orderItem = hsqlOrderItemRepository.withId(orderOrderItemMappings.get(i).getOrderItemID());
                    orderItems.add(orderItem);
                }
                order.setItems(orderItems);

                result.add(order);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<Order> withDeliveryAddressId(int deliveryAddressId){
        List<Order> result = new ArrayList<Order>();
        List<OrderItem> orderItems = new ArrayList<OrderItem>();
        try{
            selectByDeliveryAddressId.setLong(1, deliveryAddressId);
            ResultSet rs = selectByDeliveryAddressId.executeQuery();
            while(rs.next()){
                Order order = new Order();
                order.setId(rs.getLong("id"));
                order.setClientDetailsId(rs.getLong("clientDetailsID"));
                order.setAddressId(rs.getLong("deliveryAddressID"));
                order.setClient(hsqlClientDetailsRepository.withId(order.getClientDetailsId()));
                order.setDeliveryAddress(hsqlAddressRepository.withId(order.getAddressId()));

                orderOrderItemMappings = hsqlOrderOrderItemMappingRepository.withOrderID(order.getId());

                for(int i=0; i<orderOrderItemMappings.size(); i++){
                    OrderItem orderItem = new OrderItem();
                    orderItem = hsqlOrderItemRepository.withId(orderOrderItemMappings.get(i).getOrderItemID());
                    orderItems.add(orderItem);
                }
                order.setItems(orderItems);

                result.add(order);
            }
        }catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
}
